sudo: required
services:
    - docker
before_install:
  - docker build -t ynno/fibonacci-test -f ./client/Dockerfile.dev ./client

# in the script section, travis is expecting our running programs
# exits properly with a status code 0 or not 0. Normally, we don't
# have anything to do except for our test suite that doesn't exit
# automatically without indicating --coverage here.
script:
  # coverage is necessary for the script to exit properly with 
  # a status code 0 or not 0 indicating travis to fail or not
  - docker run ynno/fibonacci-test npm test -- --coverage

after_success:
  # building process
  - docker build -t ynno/fibonacci-client ./client
  - docker build -t ynno/fibonacci-nginx ./nginx
  - docker build -t ynno/fibonacci-server ./server
  - docker build -t ynno/fibonacci-worker ./worker
  # pushing images to docker hub, first login
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # then push
  - docker push ynno/fibonacci-client
  - docker push ynno/fibonacci-nginx
  - docker push ynno/fibonacci-server
  - docker push ynno/fibonacci-worker



